.hero {
    background: linear-gradient(to bottom, #d4e6c3, #f5e3b2);
    text-align: center;
    padding: 30px;
}

.logo img {
    width: 450px;
}

h1 {
    color: #333;
}

.intro, 
.mission {
    font-size: 1.1rem;
    margin: 15px auto;
    max-width: 1000px;
}

.why-fight {
    background: linear-gradient(to bottom, #f8e3b1, #d4e6c3);
    padding: 70px;
    text-align: center;
}

.why-fight h2 {
    background-color: #e0e0e0;
    border-radius: 500px;
    font-size: 3rem;
    color: #333;
    padding: 40px;
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
}

.reasons {
    padding: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.reason {
    background-color: #f7dd93;
    border: 10px solid #f7dd93;
    border-radius: 8px;
    padding: 100px;
    width: 250px;
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
}

.reason p {
    font-size: 1.3rem;
    color: #333;
}

h2 {
    color: #333;
    text-align: center;
    font-size: 60px;
    margin-bottom: 30px;
}

.section-1, .section-2, .section-3 {
    margin: 50px auto;
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

.section-1 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    text-align: center;
}

.section-1 img {
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
}

.section-2 .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 20px;
}

.section-2 .service {
    text-align: center;
    padding: 40px;
}

.section-2 .service img {
    width: 100%;
    max-width: 500px;
    border-radius: 100%;
    margin-bottom: 10px;
}

.section-2 .service p {
    font-size: 20px;
    color: #555;
}

.section-3 .contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    text-align: center;
}

.section-3 img {
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
    border-radius: 50px;
}


.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-saber-mas {
    background-color: rgb(180, 180, 180);
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.781);
    margin: 60px;
    height: 6vh;
}

.btn-saber-mas:hover {
    background-color: #9e1818;
    transform: scale(1.05);
}

.btn-saber-mas:active {
    background-color: #1e7e34;
    transform: scale(0.98);
}

@media (max-width: 768px) {
    .hero {
        padding: 20px;
    }

    .logo img {
        width: 300px;
    }

    h1 {
        font-size: 2.5rem;
    }

    .why-fight {
        padding: 40px;
        display: flex;
        align-items: center;
    }

    .why-fight h2 {
        font-size: 1.5rem;
        padding: 40px;
    }

    .reasons {
        display: block;
    }

    .reason {
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
    }

    .section-1, .section-2 {
        padding: 20px;
    }

    .section-2 .services {
        grid-template-columns: 1fr;
    }

    .section-2 .service img {
        max-width: 300px;
    }
}